{"name":"995995 — Emergency Numbers & First Aid","short_name":"995995","start_url":"./index.html","display":"standalone","background_color":"#0B1426","theme_color":"#E11D2E","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
